{
  "buildCommand": "npm run build",
  "framework": "other",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
