{
  "buildCommand": "npm run build && node build.js",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "framework": "vite",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src/ package.json vite.config.ts"
}




